.register {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.register > form {
  border: 1px solid black;
  padding: 4px 20px;
  height: 320px;
  max-width: 800px;
  width: 100%;
}
.register > form > .container {
  display: flex;
  align-items: center;
  gap: 24px;
  height: 100%;
}
.register > form > .container > .data {
  display: flex;
  flex-direction: column;
  gap: 12px;

  height: 100%;
}

.register > form > .container > .data > .fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 380px;
  gap: 20px;
  width: 100%;
}
.register > form > .container > .data > .fields > #field > input {
  padding: 2px;
  height: 35px;
}

.register > form > .container > .data > button {
  background: none;
  outline: 0;
  border-radius: 4px;
  border: 1px solid black;
  max-width: 400px;
  width: 100%;
  height: 40px;
}

/* IMAGE */

.register > form > .container > .image {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: flex-end;
  justify-content: center;
  border: 1px solid black;
  border-radius: 4px;
}
.register > form > .container > .image > input {
  margin-bottom: 10px;
}
